<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css"
      integrity="sha512-Mo79lrQ4UecW8OCcRUZzf0ntfMNgpOFR46Acj2ZtWO8vKhBvD79VCp3VOKSzk6TovLg5evL3Xi3u475Q/jMu4g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>WaleedQ</title>
  </head>
  <style>
    /*
          background: linear-gradient(
        134deg,
        #7C96AB 1%,
        #BFCCB5 100%
      );
    */
    body,
    html {
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: "Courier New", monospace;
      background-image: linear-gradient(360deg, #9fab95 1%, #7c96abe7 100%),
        url("background.jpg");
    }

    h1 {
      font-size: 25px;
      margin: 10px 0 0 0;
      font-weight: lighter;
      color: #eee;
      text-shadow: 1.5px 1.5px 1.5px #000;
    }

    p {
      font-size: 12px;
      font-weight: light;
      color: #000000;
    }

    i {
      color: #1f1e1e;
    }
    span a {
      font-size: 18px;
      color: #cccccc;
      text-decoration: none;
      margin: 0 10px;
      transition: all 0.4s ease-in-out;
      &:hover {
        color: #ffffff;
      }
    }

    @keyframes float {
      0% {
        box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
        transform: translatey(0px);
      }
      50% {
        box-shadow: 0 25px 15px 0px rgba(0, 0, 0, 0.2);
        transform: translatey(-20px);
      }
      100% {
        box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
        transform: translatey(0px);
      }
    }

    .container {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .avatar {
      width: 160px;
      height: 160px;
      box-sizing: border-box;
      border: 5px white solid;
      border-radius: 50%;
      overflow: hidden;
      box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
      transform: translatey(0px);
      animation: float 5s ease-in-out infinite;
      align-items: center;

      img {
        width: 100%;
        height: auto;
      }
    }

    .content {
      width: 100%;
      max-width: 600px;
      padding: 20px 40px;
      box-sizing: border-box;
      text-align: center;
    }
    h5 {
      color: #333333;
    }
    hr {
      border: 0;
      height: 1px;
      background-image: linear-gradient(
        to right,
        rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 0.75),
        rgba(0, 0, 0, 0)
      );
    }
  </style>

  <body>
    <div class="container">
      <div class="avatar">
        <a href="#">
          <img src="ezgif-2-3b55b4e89b.gif" style="width: 103%" />
        </a>
      </div>
      <div class="content">
        <h1>Waleed&nbsp;&nbsp;AlQahtani</h1>
        <p style="font-size: large">Software Engineer</p>
        <hr />
        <h5>
          Saudi Arabia , Abha&nbsp;
          <i class="fa fa-map-marker" aria-hidden="true"> </i>
        </h5>

        <br />
        <p>Follow me on:</p>
        <p>
          <span
            ><a href="https://www.snapchat.com/add/wy.qt" target="_blank"
              ><i class="fa fa-snapchat fa-2x"></i></a
          ></span>
          <span
            ><a href="https://wa.me/+966532024446" target="_blank"
              ><i class="fa fa-whatsapp fa-2x"></i></a
          ></span>
          <!--        <span
            ><a href="https://bitbucket.org/" target="_blank"
              ><i class="fa fa-envelope fa-2x"></i></a
          ></span>  -->
        </p>
        <p>Email : Waleed @ wy.sa</p>
      </div>
    </div>
  </body>
</html>
